MONGODB_URI=mongodb+srv://sourav041005_db_user:26krUM2n1HQcjI30@agewell.8in7skq.mongodb.net/?retryWrites=true&w=majority&appName=ageWell
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
UPLOAD_PATH=./uploads
CLIENT_URL=https://age-well-f919.vercel.app/